# tox.ini
[tox]
envlist = py312

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = manage2soar.settings
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-django
    -rrequirements.txt
commands =
    pytest members/tests
